# DIDAProject2122Group10

./: DIDAProject2122Group10.sln  README.md
PCS/: PCS.csproj  PCSDomain.cs  PCSMain.cs  PCSServer.cs
PCS/protos/: PCS.proto
PuppetMaster/: Form1.Designer.cs  Form1.cs  Program.cs  PuppetMaster.cs  PuppetMaster.csproj  PuppetMasterGUI.Designer.cs  PuppetMasterGUI.cs  PuppetMasterInitializer.cs  PuppetMasterMain.cs  PuppetMasterServer.cs  SystemConfig.txt  app  data  systemConfiguration.txt
PuppetMaster/protos/: PCS.proto  PuppetMaster.proto  Scheduler.proto  Storage.proto  Worker.proto
Scheduler/: Program.cs  Scheduler.csproj  SchedulerDomain.cs  SchedulerLogic.cs  SchedulerMain.cs  SchedulerServer.cs
Scheduler/protos/: PuppetMaster.proto  Scheduler.proto  SchedulerDebug.proto  Storage.proto  Worker.proto
Storage/: MainStorage.cs  Storage.csproj  StorageDomain.cs  StorageImpl.cs  StorageInterface.cs  StorageMain.cs  StorageServer.cs
Storage/protos/: .proto  Storage.proto  Worker.proto
Worker/: DIDAMetaRecordConsistent.cs  DummyOperator.cs  MainWorker.cs  Operator.cs  StorageProxy.cs  Worker.csproj  WorkerDomain.cs  WorkerMain.cs  WorkerServer.cs
Worker/protos/: Scheduler.proto  Storage.proto  Worker.proto
