<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="protos\PuppetMaster.proto" />
    <None Remove="protos\Scheduler.proto" />
    <None Remove="protos\Storage.proto" />
    <None Remove="protos\Worker.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.18.1" />
    <PackageReference Include="Grpc.Core" Version="2.41.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.41.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos\PuppetMaster.proto" GrpcServices="Client" />
    <Protobuf Include="protos\Scheduler.proto" GrpcServices="Server" />
    <Protobuf Include="protos\Storage.proto" GrpcServices="Client" />
    <Protobuf Include="protos\Worker.proto" GrpcServices="Client" />
  </ItemGroup>
	
</Project>
