<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="protos\pcs.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.18.1" />
    <PackageReference Include="Grpc.Core" Version="2.41.0" />
    <PackageReference Include="Grpc.Tools" Version="2.41.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Protobuf Include="protos\PCS.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
   <Reference Include="LibDIDAStorage">
	 <HintPath>..\DIDALibraries\LibDIDAStorage.dll</HintPath>
   </Reference>
   <Reference Include="LibDIDAWorker">
      <HintPath>..\DIDALibraries\LibDIDAWorker.dll</HintPath>
   </Reference>
  </ItemGroup>

</Project>
